{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Secret": "b0afce94-226e-4619-8e1b-05e35cd48ac9",
    "IssuerAudience": "localhost",
    "TokenLifeTime": "7.00:00:00"
  },
  "FrontendUrl": "http://localhost:4200"
}
